<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/udacoding"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ini adalah Custom Dialog..."/>

    <LinearLayout
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="5dp"
            android:text="Cancel"/>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:layout_marginLeft="5dp"
            android:text="Continue"/>

    </LinearLayout>

</RelativeLayout>